{
  "name": "gulp_simple",
  "version": "0.1.0",
  "main": "gulpfile.js",
  "devDependencies": {
    "browser-sync": "^2.26.0",
    "del": "^3.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cache": "^1.0.2",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-notify": "^3.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "imagemin-pngquant": "^6.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-install": "^1.1.0"
  }
}
